version: "3.8"

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      MONGO_INITDB_DATABASE: hotelTwo
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    command: mongod --bind_ip_all

  app:
    image: ghcr.io/nsengiyumva-christian/accomo-desk-api:latest
    container_name: accomodesk-api
    ports:
      - "5000:5000"
    env_file:
      - .env
    environment:
      # - MONGO_URI=mongodb://mongo:27017/hotel
      - MONGO_URI=${MONGO_URI}
      - jwtSecret=${JWT_SECRET}
      - jwtLife=${JWT_LIFE}
      - EmailPassword=${EMAIL_PASSWORD}
      - EmailAddress=${EMAIL_ADDRESS}
      - frontendOrigin=${FRONTEND_ORIGIN}
    depends_on:
      - mongo
    restart: always

  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_CLEANUP=true # Removes old images after updating
      - WATCHTOWER_POLL_INTERVAL=300 # Check for updates every 300 seconds (5 minutes)
    restart: always

volumes:
  mongodb_data:
